<xml xmlns="https://developers.google.com/blockly/xml"><block type="input_logo_event" id="c*UvKqIW%G{_-(Y++VW3" x="-347" y="2"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id=",s{7ODM@FH)13ol17RC]"><value name="value"><shadow type="math_number" id="JmPPIb?7]BVvJ!sMAhJ9"><field name="NUM">0</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="TkOf}W@9-Z*M6|Bzk7)s" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="7r^C(zp.=S:#00,3aKhp"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="kQG)2-t8*[z%l=VuEvjJ"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i6=jD}=)5/hq)m]2$G)."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="@Y+g;en/rwD7PQTtD2]m"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="}AC0kh`n0rxzJpa%8Q3n"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}[o4*5Xy8yWh|hRf{ZpA"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="S83E750Tn-|Ho!%}A|NX"><value name="note"><shadow type="device_note" id="=3:SOQ|zl.C96Dcq9[Sf"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="4fKc^+01m:zmhH]m!G3M"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="MTyuoo1O.b+por80g7(e"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="2Nb|b=5v,db9:=]dKhUo"><value name="note"><shadow type="device_note" id="?0X9KUK=kQe=Z3uPsESI"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="8qrw8I2[7S=pAv|WDQi#"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="J(q#q5R=Seidcz7b;3XD"/></next></block></statement></block><block type="input_logo_event" id="bJkNo7H7=$.ag=IIx,X!" x="-344" y="173"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="4q@%j]TP0zCrorxUTh}m"><value name="value"><shadow type="math_number" id="O/WMysRuD4I:@;:M}W*-"><field name="NUM">1</field></shadow></value></block></statement></block></xml>